{
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "preserve",
    "target": "esnext",
    "esModuleInterop": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "strict": true,
    "lib": [
      "es6",
      "dom"
    ],
  },
  "include": [
    "src", "global.d.ts",
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*",
    "**/*.spec.*"
  ]
}