{
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "target": "ES2020",
    "module": "ESNext",
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ]
    },
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "strict": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src",
    "global.d.ts",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*",
    "**/*.spec.*"
  ]
}
